<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>模块化与包.md | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模块化 模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元 编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块 把代码进行模块化拆分的好处   提高了代码的复用性 提高了代码的可维护性 可以实现按需加载    模块的分类 内置模块（内置模块是由 Node.js 官方提供的，例如 fs、path、ht">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化与包.md">
<meta property="og:url" content="http://example.com/2020/12/06/%E6%A8%A1%E5%9D%97%E5%8C%96-md/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="模块化 模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元 编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块 把代码进行模块化拆分的好处   提高了代码的复用性 提高了代码的可维护性 可以实现按需加载    模块的分类 内置模块（内置模块是由 Node.js 官方提供的，例如 fs、path、ht">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T12:23:27.000Z">
<meta property="article:modified_time" content="2020-12-06T13:19:30.305Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-模块化-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/06/%E6%A8%A1%E5%9D%97%E5%8C%96-md/" class="article-date">
  <time datetime="2020-12-06T12:23:27.000Z" itemprop="datePublished">2020-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NodeJS/">NodeJS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模块化与包.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><ol>
<li><h4 id="模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元"><a href="#模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元" class="headerlink" title="模块化是指解决一个复杂问题时，自顶向下逐层把系统划分成若干模块的过程。对于整个系统来说，模块是可组合、分解和更换的单元"></a>模块化是指解决一个复杂问题时，自顶向下逐层<strong>把系统划分成若干模块的过程</strong>。对于整个系统来说，<strong>模块是可组合、分解和更换的单元</strong></h4></li>
<li><h4 id="编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块"><a href="#编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块" class="headerlink" title="编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块"></a>编程领域中的模块化，就是<strong>遵守固定的规则</strong>，把一个<strong>大文件</strong>拆成<strong>独立并互相依赖的多个小模块</strong></h4></li>
<li><h4 id="把代码进行模块化拆分的好处"><a href="#把代码进行模块化拆分的好处" class="headerlink" title="把代码进行模块化拆分的好处"></a>把代码进行模块化拆分的好处</h4></li>
</ol>
<ul>
<li><h4 id="提高了代码的复用性"><a href="#提高了代码的复用性" class="headerlink" title="提高了代码的复用性"></a>提高了代码的复用性</h4></li>
<li><h4 id="提高了代码的可维护性"><a href="#提高了代码的可维护性" class="headerlink" title="提高了代码的可维护性"></a>提高了代码的可维护性</h4></li>
<li><h4 id="可以实现按需加载"><a href="#可以实现按需加载" class="headerlink" title="可以实现按需加载"></a>可以实现按需加载</h4></li>
</ul>
<br />

<h3 id="模块的分类"><a href="#模块的分类" class="headerlink" title="模块的分类"></a>模块的分类</h3><ol>
<li><h4 id="内置模块（内置模块是由-Node-js-官方提供的，例如-fs、path、http-等）"><a href="#内置模块（内置模块是由-Node-js-官方提供的，例如-fs、path、http-等）" class="headerlink" title="内置模块（内置模块是由 Node.js 官方提供的，例如 fs、path、http 等）"></a>内置模块（内置模块是由 Node.js 官方提供的，例如 fs、path、http 等）</h4></li>
<li><h4 id="自定义模块（用户创建的每个-js-文件，都是自定义模块）"><a href="#自定义模块（用户创建的每个-js-文件，都是自定义模块）" class="headerlink" title="自定义模块（用户创建的每个 .js 文件，都是自定义模块）"></a>自定义模块（用户创建的每个 .js 文件，都是自定义模块）</h4></li>
<li><h4 id="第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）"><a href="#第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）" class="headerlink" title="第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）"></a>第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）</h4></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 加载内置的 fs 模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 加载用户的自定义模块</span></span><br><span class="line"><span class="keyword">const</span> custom = <span class="built_in">require</span>(<span class="string">&#x27;./custom.js&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 加载第三方模块，(使用第三方模块)</span></span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>)</span><br></pre></td></tr></table></figure>

<br />

<h3 id="模块作用域"><a href="#模块作用域" class="headerlink" title="模块作用域"></a>模块作用域</h3><h4 id="和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，外部文件是访问不到的，这种模块级别的访问限制，叫做模块作用域"><a href="#和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，外部文件是访问不到的，这种模块级别的访问限制，叫做模块作用域" class="headerlink" title="和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，外部文件是访问不到的，这种模块级别的访问限制，叫做模块作用域"></a>和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，外部文件是访问不到的，这种模块级别的访问限制，叫做模块作用域</h4><h4 id="好处：防止了全局变量污染、文件依赖等问题的产生"><a href="#好处：防止了全局变量污染、文件依赖等问题的产生" class="headerlink" title="好处：防止了全局变量污染、文件依赖等问题的产生"></a>好处：防止了全局变量污染、文件依赖等问题的产生</h4><br />

<h3 id="module-对象"><a href="#module-对象" class="headerlink" title="module 对象"></a>module 对象</h3><h4 id="自定义模块中都有一个-module-对象，它里面存储了和当前模块有关的信息"><a href="#自定义模块中都有一个-module-对象，它里面存储了和当前模块有关的信息" class="headerlink" title="自定义模块中都有一个 module 对象，它里面存储了和当前模块有关的信息"></a>自定义模块中都有一个 <code>module</code> 对象，它里面存储了和当前模块有关的信息</h4><br />

<h3 id="向外共享"><a href="#向外共享" class="headerlink" title="向外共享"></a>向外共享</h3><h4 id="在自定义模块中，可以使用-module-exports-对象，将模块内的成员共享出去，供外界使用"><a href="#在自定义模块中，可以使用-module-exports-对象，将模块内的成员共享出去，供外界使用" class="headerlink" title="在自定义模块中，可以使用 module.exports 对象，将模块内的成员共享出去，供外界使用"></a>在自定义模块中，可以使用 <code>module.exports</code> 对象，将模块内的成员共享出去，供外界使用</h4><h4 id="外界用-require-方法导入自定义模块时，得到的就是-module-exports-所指向的对象"><a href="#外界用-require-方法导入自定义模块时，得到的就是-module-exports-所指向的对象" class="headerlink" title="外界用 require() 方法导入自定义模块时，得到的就是 module.exports 所指向的对象"></a>外界用 <code>require()</code> 方法导入自定义模块时，得到的就是 <code>module.exports</code> 所指向的对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向 module.exports 对象上挂载 username 属性</span></span><br><span class="line"><span class="built_in">module</span>.exports.username = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 向 module.exports 对象上挂载 sayHello 方法</span></span><br><span class="line"><span class="built_in">module</span>.exports.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hellp&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="exports-对象"><a href="#exports-对象" class="headerlink" title="exports 对象"></a>exports 对象</h3><h4 id="由于-module-exports-单词写起来比较复杂，为了简化向外共享成员的代码，Node-提供了-exports-对象。默认情况下，exports-和-module-exports-指向同一个对象。最终共享的结果，还是以-module-exports-指向的对象为准"><a href="#由于-module-exports-单词写起来比较复杂，为了简化向外共享成员的代码，Node-提供了-exports-对象。默认情况下，exports-和-module-exports-指向同一个对象。最终共享的结果，还是以-module-exports-指向的对象为准" class="headerlink" title="由于 module.exports 单词写起来比较复杂，为了简化向外共享成员的代码，Node 提供了 exports 对象。默认情况下，exports 和 module.exports 指向同一个对象。最终共享的结果，还是以 module.exports 指向的对象为准"></a>由于 <code>module.exports</code> 单词写起来比较复杂，为了简化向外共享成员的代码，<code>Node</code> 提供了 <code>exports</code> 对象。默认情况下，<code>exports</code> 和 <code>module.exports</code> 指向同一个对象。最终共享的结果，还是以 <code>module.exports</code> 指向的对象为准</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认情况下，`exports` 和 `module.exports` 指向同一个对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">exports</span> === <span class="built_in">module</span>.exports) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将私有成员共享出去</span></span><br><span class="line"><span class="built_in">exports</span>.username = <span class="string">&#x27;zs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接挂载方法</span></span><br><span class="line"><span class="built_in">exports</span>.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hellp&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：为了防止混乱，建议大家不要在同一个模块中同时使用 <code>exports</code> 和 <code>module.exports</code></strong></p>
<br />

<h3 id="CommonJS-模块化规范"><a href="#CommonJS-模块化规范" class="headerlink" title="CommonJS 模块化规范"></a><code>CommonJS</code> 模块化规范</h3><ol>
<li><h4 id="Node-js-遵循了-CommonJS-模块化规范，CommonJS-规定了模块的特性和各模块之间如何相互依赖"><a href="#Node-js-遵循了-CommonJS-模块化规范，CommonJS-规定了模块的特性和各模块之间如何相互依赖" class="headerlink" title="Node.js 遵循了 CommonJS 模块化规范，CommonJS 规定了模块的特性和各模块之间如何相互依赖"></a><code>Node.js</code> 遵循了 <code>CommonJS</code> 模块化规范，<code>CommonJS </code>规定了<strong>模块的特性和各模块之间如何相互依赖</strong></h4></li>
<li><h4 id="CommonJS-规定："><a href="#CommonJS-规定：" class="headerlink" title="CommonJS 规定："></a><code>CommonJS</code> 规定：</h4></li>
</ol>
<ul>
<li><h4 id="每个模块内部，module-变量代表当前模块"><a href="#每个模块内部，module-变量代表当前模块" class="headerlink" title="每个模块内部，module 变量代表当前模块"></a>每个模块内部，<code>module</code> 变量代表当前模块</h4></li>
<li><h4 id="module-变量是一个对象，它的-exports-属性（即-module-exports）是对外的接口"><a href="#module-变量是一个对象，它的-exports-属性（即-module-exports）是对外的接口" class="headerlink" title="module 变量是一个对象，它的 exports 属性（即 module.exports）是对外的接口"></a><code>module</code> 变量是一个对象，它的 <code>exports</code> 属性（即 <code>module.exports</code>）是对外的接口</h4></li>
<li><h4 id="加载某个模块，其实是加载该模块的-module-exports-属性。require-方法用于加载模块"><a href="#加载某个模块，其实是加载该模块的-module-exports-属性。require-方法用于加载模块" class="headerlink" title="加载某个模块，其实是加载该模块的 module.exports 属性。require() 方法用于加载模块"></a>加载某个模块，其实是加载该模块的 <code>module.exports</code> 属性。require() 方法用于加载模块</h4></li>
</ul>
<br />


<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><h4 id="Node-js-中的第三方模块又叫做包"><a href="#Node-js-中的第三方模块又叫做包" class="headerlink" title="Node.js 中的第三方模块又叫做包"></a><code>Node.js</code> 中的第三方模块又叫做包</h4><h4 id="包是基于内置模块封装出来的，提供了更高级、更方便的-API，极大的提高了开发效率"><a href="#包是基于内置模块封装出来的，提供了更高级、更方便的-API，极大的提高了开发效率" class="headerlink" title="包是基于内置模块封装出来的，提供了更高级、更方便的 API，极大的提高了开发效率"></a>包是基于内置模块封装出来的，提供了更高级、更方便的 <code>API</code>，极大的提高了开发效率</h4><h4 id="包和内置模块之间的关系，类似于-jQuery-和-浏览器内置-API-之间的关系"><a href="#包和内置模块之间的关系，类似于-jQuery-和-浏览器内置-API-之间的关系" class="headerlink" title="包和内置模块之间的关系，类似于 jQuery 和 浏览器内置 API 之间的关系"></a>包和内置模块之间的关系，类似于 <code>jQuery</code> 和 浏览器内置 <code>API</code> 之间的关系</h4><br />

<h3 id="node-modules-和-pageage-lock-json-的作用"><a href="#node-modules-和-pageage-lock-json-的作用" class="headerlink" title="node_modules 和 pageage-lock.json 的作用"></a><code>node_modules</code> 和 <code>pageage-lock.json</code> 的作用</h3><ol>
<li><h4 id="node-modules-文件夹用来存放所有已安装到项目中的包。require-导入第三方包时，就是从这个目录中查找并加载包"><a href="#node-modules-文件夹用来存放所有已安装到项目中的包。require-导入第三方包时，就是从这个目录中查找并加载包" class="headerlink" title="node_modules 文件夹用来存放所有已安装到项目中的包。require() 导入第三方包时，就是从这个目录中查找并加载包"></a><code>node_modules</code> 文件夹用来存放所有已安装到项目中的包。<code>require()</code> 导入第三方包时，就是从这个目录中查找并加载包</h4></li>
<li><h4 id="package-lock-json-配置文件用来记录-node-modules-目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等"><a href="#package-lock-json-配置文件用来记录-node-modules-目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等" class="headerlink" title="package-lock.json 配置文件用来记录 node_modules 目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等"></a><code>package-lock.json</code> 配置文件用来记录 <code>node_modules</code> 目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等</h4></li>
</ol>
<br />


<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y <span class="comment">// 快速创建package.json</span></span><br></pre></td></tr></table></figure>

<h4 id="上述命令只能在英文的目录下成功运行！所以，项目文件夹的名称一定要使用英文命名，不要使用中文，不能出现空格。"><a href="#上述命令只能在英文的目录下成功运行！所以，项目文件夹的名称一定要使用英文命名，不要使用中文，不能出现空格。" class="headerlink" title="上述命令只能在英文的目录下成功运行！所以，项目文件夹的名称一定要使用英文命名，不要使用中文，不能出现空格。"></a><strong>上述命令只能在英文的目录下成功运行！所以，项目文件夹的名称一定要使用英文命名，不要使用中文，不能出现空格。</strong></h4><ol>
<li><h4 id="项目的名称、版本号、描述等"><a href="#项目的名称、版本号、描述等" class="headerlink" title="项目的名称、版本号、描述等"></a>项目的名称、版本号、描述等</h4></li>
<li><h4 id="项目中都用到了哪些包"><a href="#项目中都用到了哪些包" class="headerlink" title="项目中都用到了哪些包"></a>项目中都用到了哪些包</h4></li>
<li><h4 id="哪些包只在开发期间会用到"><a href="#哪些包只在开发期间会用到" class="headerlink" title="哪些包只在开发期间会用到"></a>哪些包只在开发期间会用到</h4></li>
<li><h4 id="那些包在开发和部署时都需要用到"><a href="#那些包在开发和部署时都需要用到" class="headerlink" title="那些包在开发和部署时都需要用到"></a>那些包在开发和部署时都需要用到</h4></li>
</ol>
<br />

<h3 id="dependencies-节点"><a href="#dependencies-节点" class="headerlink" title="dependencies 节点"></a>dependencies 节点</h3><h4 id="用来记录使用-npm-install命令安装了哪些包。"><a href="#用来记录使用-npm-install命令安装了哪些包。" class="headerlink" title="用来记录使用 npm install命令安装了哪些包。"></a>用来记录使用 npm install命令安装了哪些包。</h4><br />

<h3 id="一次性安装所有的依赖包"><a href="#一次性安装所有的依赖包" class="headerlink" title="一次性安装所有的依赖包"></a>一次性安装所有的依赖包</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install 或 npm i</span><br></pre></td></tr></table></figure>

<br />

<h3 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h3><h4 id="npm-uninstall-命令执行成功后，会把卸载的包，自动从-package-json-的-dependencies-中移除掉"><a href="#npm-uninstall-命令执行成功后，会把卸载的包，自动从-package-json-的-dependencies-中移除掉" class="headerlink" title="npm uninstall 命令执行成功后，会把卸载的包，自动从 package.json 的 dependencies 中移除掉"></a><code>npm uninstall</code> 命令执行成功后，会把卸载的包，自动从 <code>package.json</code> 的 <code>dependencies</code> 中移除掉</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall 具体的包名 或 npm un </span><br></pre></td></tr></table></figure>

<br />

<h4 id="devDependencies-节点"><a href="#devDependencies-节点" class="headerlink" title="devDependencies 节点"></a><code>devDependencies</code> 节点</h4><h4 id="如果某些包只在项目开发阶段会用到，在项目上线之后不会用到，则建议把这些包记录到-devDependencies-节点中"><a href="#如果某些包只在项目开发阶段会用到，在项目上线之后不会用到，则建议把这些包记录到-devDependencies-节点中" class="headerlink" title="如果某些包只在项目开发阶段会用到，在项目上线之后不会用到，则建议把这些包记录到 devDependencies 节点中"></a>如果某些包只在项目开发阶段会用到，在项目上线之后不会用到，则建议把这些包记录到 <code>devDependencies</code> 节点中</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i 包名 -D</span><br><span class="line">npm install 包名 --save-dev</span><br></pre></td></tr></table></figure>

<br />

<h3 id="解决npm下包慢的问题"><a href="#解决npm下包慢的问题" class="headerlink" title="解决npm下包慢的问题"></a>解决npm下包慢的问题</h3><h4 id="切换-npm-的下包镜像源"><a href="#切换-npm-的下包镜像源" class="headerlink" title="切换 npm 的下包镜像源"></a>切换 <code>npm</code> 的下包镜像源</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry <span class="comment">// 查看当前的下包镜像源</span></span><br><span class="line"></span><br><span class="line">npm config set registry=https:<span class="comment">//registry.npm.taobao.org/</span></span><br><span class="line"><span class="comment">// 将下包的镜像源切换为淘宝镜像源</span></span><br><span class="line"></span><br><span class="line">npm config get registry <span class="comment">// 检查镜像源是否下载成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//https://registry.npmjs.org/ 默认的镜像源在国外服务器上的所以慢</span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="使用-nrm-切换下载包的服务器"><a href="#使用-nrm-切换下载包的服务器" class="headerlink" title="使用 nrm 切换下载包的服务器"></a>使用 <code>nrm</code> 切换下载包的服务器</h3><h4 id="为了更方便的切换下包的镜像源，我们可以安装-nrm-这个小工具，利用-nrm-提供的终端命令，可以快速查看和切换下包的镜像源"><a href="#为了更方便的切换下包的镜像源，我们可以安装-nrm-这个小工具，利用-nrm-提供的终端命令，可以快速查看和切换下包的镜像源" class="headerlink" title="为了更方便的切换下包的镜像源，我们可以安装 nrm 这个小工具，利用 nrm 提供的终端命令，可以快速查看和切换下包的镜像源"></a>为了更方便的切换下包的镜像源，我们可以安装 nrm 这个小工具，利用 nrm 提供的终端命令，可以快速查看和切换下包的镜像源</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i nrm -g <span class="comment">// 安装为全局</span></span><br><span class="line">nrm ls <span class="comment">// 查看镜像源</span></span><br><span class="line">nrm use taobao <span class="comment">// 切换镜像源</span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="包的分类"><a href="#包的分类" class="headerlink" title="包的分类"></a>包的分类</h3><ul>
<li><h4 id="开发依赖包，被记录到-devDependencies-节点中的包，只在开发期间会用到"><a href="#开发依赖包，被记录到-devDependencies-节点中的包，只在开发期间会用到" class="headerlink" title="开发依赖包，被记录到 devDependencies 节点中的包，只在开发期间会用到"></a>开发依赖包，被记录到 <code>devDependencies</code> 节点中的包，只在开发期间会用到</h4></li>
<li><h4 id="核心依赖包，被记录到-dependencies-节点中的包，在开发期间和项目上线之后都会用到"><a href="#核心依赖包，被记录到-dependencies-节点中的包，在开发期间和项目上线之后都会用到" class="headerlink" title="核心依赖包，被记录到 dependencies 节点中的包，在开发期间和项目上线之后都会用到"></a>核心依赖包，被记录到 <code>dependencies</code> 节点中的包，在开发期间和项目上线之后都会用到</h4></li>
</ul>
<br />

<h3 id="全局包"><a href="#全局包" class="headerlink" title="全局包"></a>全局包</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i 包名 -g	<span class="comment">// 全局安装指定的包</span></span><br><span class="line">npm uninstall 包名 -g <span class="comment">// 卸载全局安装的包</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="只有工具性质的包，才有全局安装的必要性。因为它们提供了好用的终端命令"><a href="#只有工具性质的包，才有全局安装的必要性。因为它们提供了好用的终端命令" class="headerlink" title="只有工具性质的包，才有全局安装的必要性。因为它们提供了好用的终端命令"></a>只有工具性质的包，才有全局安装的必要性。因为它们提供了好用的终端命令</h4></li>
<li><h4 id="判断某个包是否需要全局安装后才能使用，可以参考官方提供的使用说明即可"><a href="#判断某个包是否需要全局安装后才能使用，可以参考官方提供的使用说明即可" class="headerlink" title="判断某个包是否需要全局安装后才能使用，可以参考官方提供的使用说明即可"></a>判断某个包是否需要全局安装后才能使用，可以参考官方提供的使用说明即可</h4></li>
</ul>
<br />

<h3 id="i5ting-toc"><a href="#i5ting-toc" class="headerlink" title="i5ting_toc"></a>i5ting_toc</h3><h4 id="i5ting-toc-是一个可以把-md-文档转为-html-页面的小工具"><a href="#i5ting-toc-是一个可以把-md-文档转为-html-页面的小工具" class="headerlink" title="i5ting_toc 是一个可以把 md 文档转为 html 页面的小工具"></a><code>i5ting_toc</code> 是一个可以把 <code>md</code> 文档转为 <code>html</code> 页面的小工具</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g i5ting_toc <span class="comment">// 需要安装为全局包</span></span><br><span class="line">i5ting_toc -f 要转换的md文件路径 -o</span><br></pre></td></tr></table></figure>

<br />

<h3 id="包的结构"><a href="#包的结构" class="headerlink" title="包的结构"></a>包的结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个规范的包，它的组成结构，必须符合以下 <span class="number">3</span> 点要求：</span><br><span class="line"><span class="number">1.</span> 包必须以单独的目录而存在</span><br><span class="line"><span class="number">2.</span> 包的顶级目录下要必须包含 package.json 这个包管理配置文件</span><br><span class="line"><span class="number">3.</span> package.json 中必须包含 name，version，main 这三个属性，分别代表包的名字、版本号、包的入口。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/06/%E6%A8%A1%E5%9D%97%E5%8C%96-md/" data-id="ckid5p40a0005hgubgcj0hg7v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/06/%E5%88%9D%E8%AF%86Node-js-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初识Node.js.md</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/">NodeJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">基础</a> <a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 20px;">理论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/06/%E6%A8%A1%E5%9D%97%E5%8C%96-md/">模块化与包.md</a>
          </li>
        
          <li>
            <a href="/2020/12/06/%E5%88%9D%E8%AF%86Node-js-md/">初识Node.js.md</a>
          </li>
        
          <li>
            <a href="/2020/12/06/text-1-md/">hexo新建文章的操作</a>
          </li>
        
          <li>
            <a href="/2020/12/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>